###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7a2b6d02a0b6669cdbc6747dd60ff30
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_BOOKING="mysql://root:@mysql:3306/booking"
DATABASE_URL_RENTAL="mysql://root:@mysql:3306/rental"
DATABASE_URL_STAKEHOLDER="mysql://root:@mysql:3306/stakeholder"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://username:password@rabbitmq:5672/%2f
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
